        -:    0:Source:E:/codes/2017-03-09/zy/magic.cpp
        -:    0:Graph:magic.gcno
        -:    0:Data:magic.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include<map>
        -:    2:#include<stack>
        -:    3:#include<queue>
        -:    4:#include<cstdio>
        -:    5:#include<string>
        -:    6:#include<bitset>
        -:    7:#include<vector>
        -:    8:#include<cstring>
        -:    9:#include<complex>
        -:   10:#include<iostream>
        -:   11:#include<assert.h>
        -:   12:#include<algorithm>
        -:   13:using namespace std;
        -:   14:#define fi first
        -:   15:#define se second
        -:   16:#define il inline
        -:   17:#define mp make_pair
        -:   18:#define pb push_back
        -:   19:#define ll long long
        -:   20:#define gc getchar()
        -:   21:#define inf 1001001001
        -:   22:#define Ri register int
        -:   23:#define Pii pair<int,int>
        -:   24:#define gmax(a,b) (a)=max((a),(b))
        -:   25:#define gmin(a,b) (a)=min((a),(b))
        -:   26:#define infll 1001001001001001001LL
        -:   27:#define dbg(vari) cerr<<#vari<<" = "<<(vari)<<endl
        -:   28:#define FO(x) freopen(#x".in","r",stdin),freopen(#x".out","w",stdout);
    10002:   29:il int read(){bool f=true;Ri x=0;char ch;while(!isdigit(ch=gc))if(ch=='-')f=false;while(isdigit(ch)){x=(x<<1)+(x<<3)+ch-'0';ch=gc;}return f?x:-x;}
        -:   30:#define gi read()
        -:   31:#define N 401234
        -:   32:int n,cntc1,pyz,a[N];
    39998:   33:ll pw(ll a,ll n,ll pyz){ll res=1;for(;n;n>>=1,a=(a*a)%pyz)if(n&1)res=res*a%pyz;return res;}
    59998:   34:ll c1(ll n,ll p,ll pk){
    59998:   35: 	if(!n)return 1;  
    29998:   36:	ll ans=1;
    29998:   37:	for(int i=2;i<=pk;i++)if(i%p)ans=ans*i%pk; 
    29998:   38:	ans=pw(ans,n/pk,pk);
    29998:   39: 	for(int k=n%pk,i=2;i<=k;i++)if(i%p)ans=ans*i%pk;
    29998:   40: 	return ans*c1(n/p,p,pk)%pk;
        -:   41:}
    #####:   42:ll exgcd(ll a,ll b,ll &x,ll&y){
    #####:   43:	if(!b)x=1,y=0;	
        -:   44:	else{
    #####:   45:		exgcd(b,a%b,x,y);
    #####:   46:		ll t=x;x=y;y=t-(a/b)*x;
        -:   47:	}
    #####:   48:}  
    30000:   49:ll rev(ll a,ll m){
    30000:   50:	if(!a)return 0;
    30000:   51:	ll x=1,y=0,r=a%m,q,t,_=m;
    30000:   52:	if(r<0)r+=m;
    30000:   53:	while(m%r){a=m;m=r;q=a/m;r=a%m;t=x;x=y-x*q;y=t;}
    30000:   54:	if(r!=1)return 0;
    30000:   55:	return x<0?x+_:x; 
        -:   56:}  
        -:   57:  
    10000:   58:ll cal(ll n,ll m,ll p,ll pi,ll pk)  {  
        -:   59:	//fprintf(stdout,"%d,%d,%d,%d,%d\n",n,m,p,pi,pk);
    10000:   60:	ll k=0,a,b,c,ans;  
    10000:   61:	a=c1(n,pi,pk),b=c1(m,pi,pk),c=c1(n-m,pi,pk);  
    10000:   62:	for(int i=n;i;i/=pi)k+=i/pi;  
    10000:   63:	for(int i=m;i;i/=pi)k-=i/pi;  
    10000:   64:	for(int i=n-m;i;i/=pi)k-=i/pi;  
    10000:   65:	ans=a*rev(b,pk)%pk*rev(c,pk)%pk*pw(pi,k,pk)%pk;  
    10000:   66:	return ans*(p/pk)%p*rev(p/pk,pk)%p;  
        -:   67:}  
        -:   68:ll pwr[N],p[N];int pcnt;
    10000:   69:ll C(ll n,ll m){  
    10000:   70: 	ll ans=0;  
    10000:   71: 	for(int i=1;i<=pcnt;i++)ans=(ans+cal(n,m,pyz,p[i],pwr[i]));	
    10000:   72:	return ans;
        -:   73:}  
        1:   74:int main(){
        1:   75:	FO(magic);
        1:   76:	n=gi;pyz=gi;
        1:   77:	if(pyz==1)puts("0");
        -:   78:	else{
        1:   79:		for(int i=1;i<=n;i++)a[i]=gi;
        1:   80:		int ans=0;
    10007:   81:		for(int x=pyz,i=2;x>1;i++){
    10006:   82:			if(x%i==0){
        1:   83:				int k;p[++pcnt]=i;pwr[pcnt]=1;
        1:   84:				for(k=1;x%i==0;x/=i)pwr[pcnt]*=i;
        -:   85:			}
        -:   86:		} 
        1:   87:		cerr<<pcnt;
        1:   88:		for(int i=1;i<=pcnt;i++)cerr<<p[i]<<endl;
    10001:   89:		for(int i=1;i<=n;i++){
    10000:   90:			if(i%500==0)cerr<<i<<endl;
    10000:   91:			ans=(ans+C(n-1,i-1)*(ll)a[i])%pyz;
        -:   92:		}
        1:   93:		cout<<ans;
        -:   94:	}
        1:   95:	cout<<"cntc1="<<cntc1;	
        1:   96:	return 0;
        3:   97:}
        -:   98:
